{
  "name": "validar-formularios",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dile/dile-inline-feedback": "^0.0.1",
    "vite": "^5.2.2"
  }
}
